1. **¿Qué porcentaje de estudiantes tiene acceso a internet en casa?**  
```sh
db.estudiantes.countDocuments({ internet_en_casa: "Yes" }) / db.estudiantes.countDocuments({}) * 100
```

2. **¿Qué porcentaje de estudiantes del departamento de Ingeniería está registrado con género Femenino, respecto al total de estudiantes de este departamento?**  
```sh
db.estudiantes.countDocuments({ departamento: "Ingeniería", genero: "Female" }) / db.estudiantes.countDocuments({ departamento: "Ingeniería" }) * 100
```

3. **¿Cuál es el nivel de educación de los padres más común para los estudiantes de la base de datos? (Omita los registros con valor null)**  
```sh
db.estudiantes.aggregate([
  { $match: { nivel_educacion_padres: { $ne: null } } },
  { $group: { _id: "$nivel_educacion_padres", count: { $sum: 1 } } },
  { $sort: { count: -1 } },
  { $limit: 1 }
])
```

4. **¿Cuál es el promedio de horas dormidas por noche de los estudiantes de cada departamento? (Aproxime su respuesta a 3 decimales)**  
```sh
db.estudiantes.aggregate([
  { $group: { _id: "$departamento", promedio: { $avg: "$horas_dormidas_x_noche_prom" } } },
  { $project: { _id: 0, departamento: "$_id", promedio: { $round: ["$promedio", 3] } } }
])
```

5. **¿Cuál es el promedio de horas de estudio semanales de los estudiantes de cada departamento? (Aproxime su respuesta a 2 decimales)**  
```sh
db.estudiantes.aggregate([
  { $group: { _id: "$departamento", promedio: { $avg: "$horas_estudio_sem" } } },
  { $project: { _id: 0, departamento: "$_id", promedio: { $round: ["$promedio", 2] } } }
])
```

6. **¿Qué porcentaje de estudiantes usan la extensión @correo.uis.edu.co? (Aproxime su respuesta al número/porcentaje entero más cercano)**  
```sh
db.estudiantes.countDocuments({ correo: /@correo\.uis\.edu\.co$/ }) / db.estudiantes.countDocuments({}) * 100
```

7. **¿Cuál es el nivel de estrés que presenta la mayor cantidad de estudiantes?**  
```sh
db.estudiantes.aggregate([
  { $group: { _id: "$nivel_estres", count: { $sum: 1 } } },
  { $sort: { count: -1 } },
  { $limit: 1 }
])
```

8. **¿Qué porcentaje de los estudiantes que ven Cálculo aprobaron la asignatura, teniendo en cuenta que se necesita una nota de 3,0 para aprobarla? (Aproxime su respuesta al número entero más cercano)**  
```sh
db.estudiantes.aggregate([
  { $match: { "asignaturas.nombre": "Cálculo" } },
  { $project: {
      aprobado: {
        $size: {
          $filter: {
            input: "$asignaturas",
            as: "materia",
            cond: { $and: [{ $eq: ["$$materia.nombre", "Cálculo"] }, { $gte: ["$$materia.calificacion", 3] }] }
          }
        }
      }
    }
  },
  { $group: { _id: null, total: { $sum: 1 }, aprobados: { $sum: "$aprobado" } } },
  { $project: { _id: 0, porcentaje: { $round: [{ $multiply: [{ $divide: ["$aprobados", "$total"] }, 100] }, 0] } } }
])
```

9. **¿Cuántos estudiantes quedaron PFU teniendo en cuenta que un promedio menor a 2.7 implica que el estudiante quedará PFU? (Aproxime el promedio ponderado a 1 decimal para su respuesta)**  
```sh
db.estudiantes.aggregate([
  { $project: {
      promedio: { $round: [{ 
        $divide: [
          { $sum: { $map: { input: "$asignaturas", as: "materia", in: { $multiply: ["$$materia.calificacion", "$$materia.creditos"] } }} },
          { $sum: "$asignaturas.creditos" }
        ] 
      }, 1] }
    }
  },
  { $match: { promedio: { $lt: 2.7 } } },
  { $count: "total_PFU" }
])
```

10. **¿Cuál es el porcentaje de estudiantes que quedaron PFU en cada departamento respecto al total de estudiantes de cada departamento? (Aproxime su respuesta a 2 decimales)**  
```sh
db.estudiantes.aggregate([
  { $project: {
      departamento: 1,
      promedio: { $round: [{ 
        $divide: [
          { $sum: { $map: { input: "$asignaturas", as: "materia", in: { $multiply: ["$$materia.calificacion", "$$materia.creditos"] } }} },
          { $sum: "$asignaturas.creditos" }
        ] 
      }, 1] }
    }
  },
  { $group: {
      _id: "$departamento",
      total: { $sum: 1 },
      pfu: { $sum: { $cond: [{ $lt: ["$promedio", 2.7] }, 1, 0] } }
    }
  },
  { $project: {
      departamento: "$_id",
      porcentaje_pfu: { $round: [{ $multiply: [{ $divide: ["$pfu", "$total"] }, 100] }, 2] }
    }
  }
])
```

11. **¿Cuál es la cantidad de estudiantes para cada estado en cada departamento (pfu, condicional, normal)? (El promedio ponderado debe estar aproximado a 1 decimal)**  
```sh
db.estudiantes.aggregate([
  { $project: {
      departamento: 1,
      estado: {
        $switch: {
          branches: [
            { case: { $lt: [ { $round: [{ 
                $divide: [
                  { $sum: { $map: { input: "$asignaturas", as: "materia", in: { $multiply: ["$$materia.calificacion", "$$materia.creditos"] } }}},
                  { $sum: "$asignaturas.creditos" }
                ] 
              }, 1] }, 2.7 ] }, then: "PFU" },
            { case: { $lt: [ { $round: [{ 
                $divide: [
                  { $sum: { $map: { input: "$asignaturas", as: "materia", in: { $multiply: ["$$materia.calificacion", "$$materia.creditos"] } }}},
                  { $sum: "$asignaturas.creditos" }
                ] 
              }, 1] }, 3.3 ] }, then: "Condicional" }
          ],
          default: "Normal"
        }
      }
    }
  },
  { $group: {
      _id: { departamento: "$departamento", estado: "$estado" },
      cantidad_estudiantes: { $sum: 1 }
    }
  },
  { $project: {
      _id: 0,
      departamento: "$_id.departamento",
      estado: "$_id.estado",
      cantidad_estudiantes: 1
    }
  }
])
```
